{
  "Name": "Item Pipes",
  "Author": "sergiomadd",
  "Version": "0.1.0",
  "Description": "Transport pipes for items.",
  "UniqueID": "sergiomadd.ItemPipes",
  "EntryDll": "ItemPipes.dll",
  "MinimumApiVersion": "3.15.0",
  "UpdateKeys": []
}
